{
    "name": "vmdown",
    "version": "0.10.7",
    "description": "Downloader and scraper for vuemastery.com",
    "main": "index.js",
    "scripts": {
        "test": "ava --timeout=5m",
        "n": "nightwatch"
    },
    "bin": {
        "vmdown": "index.js"
    },
    "directories": {
        "api": "api",
        "json": "json",
        "test": "test"
    },
    "files": [
        "api",
        "json",
        "index.js"
    ],
    "engines": {
        "node": ">= 11"
    },
    "keywords": [
        "VueMastery-download",
        "VueMastery-scrape",
        "VueMastery-downloader",
        "VueMastery-scraper",
        "VueMastery.com-download",
        "VueMastery.com-scrape",
        "VueMastery.com-downloader",
        "VueMastery.com-scraper",
        "VueMastery"
    ],
    "dependencies": {
        "@byungi/p-delay": "^0.2.0",
        "@byungi/p-retry": "^0.2.2",
        "@cypress/xvfb": "^1.2.4",
        "@nightwatch/selenium-server": "^4.1.2",
        "axios": "^0.27.2",
        "bluebird": "^3.7.2",
        "chrome-finder": "^1.0.7",
        "chromedriver": "^105.0.1",
        "cli-progress": "^3.11.2",
        "colors": "^1.4.0",
        "dreidels": "^0.5.2",
        "filenamify": "^4.3.0",
        "fs-extra": "^10.1.0",
        "fuse.js": "^6.6.2",
        "geckodriver": "^3.0.2",
        "get-puppeteer-browser": "^1.1.1",
        "he": "^1.2.0",
        "image-size": "^1.0.2",
        "is-valid-path": "^0.1.1",
        "lodash": "^4.17.21",
        "meow": "^9.0.0",
        "nightmare": "^3.0.2",
        "nightmare-wait-for-url": "^1.0.0",
        "nightwatch": "^2.3.7",
        "node-html-markdown": "^1.2.0",
        "p-limit": "^3.1.0",
        "pdfkit": "^0.13.0",
        "playwright": "^1.26.0",
        "process": "^0.11.10",
        "progress": "^2.0.3",
        "promisify-remote-file-size": "^0.1.1",
        "prompts": "^2.4.2",
        "puppeteer": "^18.0.4",
        "puppeteer-cluster": "^0.23.0",
        "puppeteer-core": "^18.0.4",
        "request": "^2.88.2",
        "request-progress": "^3.0.0",
        "requestretry": "^7.1.0",
        "sanitize-filename": "^1.6.3",
        "sharp": "^0.30.7",
        "string-strip-html": "^8.3.0",
        "tempy": "^1.0.1",
        "turndown": "^7.1.1",
        "util-is-email": "^1.0.0",
        "vo": "^4.0.2",
        "youtube-dl": "^3.5.0",
        "youtube-dl-wrap": "^2.1.1",
        "yt-dlp-wrap": "^2.3.11",
        "ytdl-core": "^4.11.2"
    },
    "devDependencies": {
        "ava": "^4.3.3"
    },
    "author": "Muhamed Didovic (github.com/muhamed-didovic)",
    "repository": {
        "type": "git",
        "url": "git://github.com/muhamed-didovic/vmdown.git"
    },
    "license": "MIT"
}
